:root {
  --cor-primaria: #04042e;
  --cor-fonte: #f0f0f0;

  --fonte: "Montserrat", sans-serif;
}

*,
::before,
::after {
  /* Resete das propriedades de layout */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* Padroniza a fonte principal como 10px */
  font-size: 62.5%;
}

body {
  background-color: var(--cor-primaria);
  color: var(--cor-fonte);
  font-family: var(--fonte);
}

/* ====== Container ====== */

.container-grid {
  display: grid;
  grid-template-areas:
    "header"
    "main";
}

/* ====== HEADER ====== */

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;

  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  padding: 2rem 5rem;
}

.header-esq,
.header-dir {
  cursor: pointer;
}

/* ====== ASIDE ====== */

aside {
  display: none;
  padding: 2.5rem;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
ul {
  list-style: none;
}
.sidebar-title {
  display: flex;
  align-items: center;
  vertical-align: baseline;
}
ul > li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  vertical-align: baseline;
  font-size: 1.5rem;
}

/* ====== MAIN ====== */

main {
  grid-area: main;
  padding: 0 5rem;
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 20px 0;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
  border-radius: 5px;

  min-width: min-content;
  width: 15rem;
  max-width: 18rem;
  height: 8rem;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card:nth-child(5) {
  background-color: #c7d500;
}

.card:nth-child(6) {
  background-color: #c7d500;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-inner > .material-icons-outlined {
  font-size: 45px;
}

#bar-chart, #donut {
  max-width: 850px;
  margin: 10px auto;
}

@media screen and (min-width: 769px) {
  .container-grid {
    grid-template-areas:
      "aside header header"
      "aside main main";
  }
  .header-esq {
    display: none;
  }
  .header {
    justify-content: end;
  }
  #close {
    display: none;
  }
  .charts {
    display: flex;
    justify-content: space-between;
  }
  .charts-card {
    width: 100%;
    color: #FFFFFF
  }
  aside {
    grid-area: aside;
    display: block;
  }
  .main-cards {
    display: flex;
  } 
}
